[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:php-migrate]
command=/bin/bash -c "/usr/local/bin/db-migrate.sh"
autostart=true
autorestart=false
priority=1
stdout_logfile=/var/log/supervisor/php-migrate.log
stderr_logfile=/var/log/supervisor/php-migrate-error.log